.photo {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
@media (min-width: 768px) {
  .photo {
    grid-template-columns: repeat(2, 1fr);
  }
}
.photo img {
  max-width: 100%;
  height: auto;
}
.photo #cat {
  grid-row: 1;
  grid-column: 1/2;
}
@media (min-width: 768px) {
  .photo #cat {
    grid-row: 1/3;
    grid-column: 1/2;
  }
}
.photo #dog {
  grid-row: 1;
  grid-column: 1/2;
}
@media (min-width: 768px) {
  .photo #dog {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

.contenedor {
  width: 100%; /*Ancho del contenedor*/
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /*Altura del contenedor*/
}

#counter {
  padding: 10px;
  background-color: #f1f1f1;
  color: #333;
  font-size: 24px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 100px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transform: translateX(calc((0 - 50) * 10px)) translateX(-50%);
}
#counter::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 40%;
  background-color: #333;
  transform: translate(-50%, -50%);
  z-index: -1;
}

#counter[data-value="1"] {
  transform: translateX(-40%);
}

#counter[data-value="2"] {
  transform: translateX(-30%);
}

#counter[data-value="3"] {
  transform: translateX(-20%);
}/*# sourceMappingURL=style.css.map */